# Multi-stage Dockerfile for `apps/server` (R3.1).
# Build context is the repo root (set in docker-compose.yml).

# ---------- Stage 1: builder ----------
FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@11.8.0 --activate

WORKDIR /repo

# Copy workspace manifest + lockfile + tsconfig first so dep installs are
# cacheable when only source changes.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json tsconfig.json ./

# Copy every workspace package's package.json so pnpm can resolve the graph.
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/
COPY packages/rules/package.json packages/rules/
COPY packages/seeds/package.json packages/seeds/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

# Copy source after install for cache friendliness.
COPY packages/ packages/
COPY apps/server/ apps/server/

# Generate the Prisma client (Prisma 7 — output goes into prisma/generated/).
RUN pnpm --filter @app/server exec prisma generate

# Build the server TypeScript.
RUN pnpm --filter @app/server build

# ---------- Stage 2: runtime ----------
FROM node:22-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@11.8.0 --activate

WORKDIR /repo

# Copy the resolved node_modules + built artefacts + Prisma generator + migrations.
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/server/node_modules ./apps/server/node_modules
COPY --from=build /repo/apps/server/dist ./apps/server/dist
COPY --from=build /repo/apps/server/prisma ./apps/server/prisma
COPY --from=build /repo/apps/server/package.json ./apps/server/package.json
COPY --from=build /repo/apps/server/prisma.config.ts ./apps/server/prisma.config.ts
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/package.json ./package.json
COPY --from=build /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /repo/pnpm-lock.yaml ./pnpm-lock.yaml

EXPOSE 3000
# docker-compose's `command:` overrides this with the migrate-deploy +
# index.js sequence; the CMD here is the fallback for plain `docker run`.
CMD ["node", "apps/server/dist/index.js"]
